################################################################################
#
# G-CAT Workflow configuration file
#
################################################################################

[general]
instance_option = --spot --aws-log-group-name gcatworkflow

[star_alignment]
resource = --aws-ec2-instance-type t3.2xlarge --disk-size 200
image = gcatworkflow/star:0.2.0
star_genome = s3://genomon-bucket-virginia/broad/hg38.STAR-2.7.6a/v0
star_option = --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --alignSJstitchMismatchNmax -1 -1 -1 -1 --outSJfilterDistToOtherSJmin 0 0 0 0 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_index = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai

###########
# Feature count
[expression]
resource = --aws-ec2-instance-type t3.large --disk-size 50
image = gcatworkflow/feature_counts:0.1.0
gtf = s3://genomon-bucket-virginia/broad/hg38.STAR-2.7.6a/v0/gencode.v35.annotation.gtf
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_index = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai

[intron_retention]
resource = --aws-ec2-instance-type m4.large --disk-size 100
image = gcatworkflow/iravnet:0.1.0
params = --pass_bam_filt --genome_id hg38
reference = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta
reference_index = s3://genomon-bucket-virginia/broad/hg38/v0/Homo_sapiens_assembly38.fasta.fai

